# tech-introductions

./: .gitignore  package-lock.json  package.json
exercises/: gulpfile.js  package-lock.json  package.json  tsconfig.json
exercises/src/: bad_types.js  binding_this.js  closures.js  csv_read.mjs  http_request_unicode.js  sudoku.ts  this_classes.js
exercises/src/gulp_images/: round_image.js
exercises/src/resources/: Unicode.1.html  Unicode.2.html  Unicode.3.html
mysql_exercies/: insert_starting_data.sql  set_up_tables.sql
mysql_exercies/lesson 1/: 2b.sql  2c.sql
mysql_exercies/lesson 2/: 1.sql  2.sql  3.sql  4.sql
react-app/: .gitignore  package-lock.json  package.json
react-app/src/: App.tsx  form.tsx  index.css
react-app/src/Components/: AppNavBar.tsx  LoginForm.tsx  RandomNumberGuessing.tsx  SignUpForm.tsx
react-app/src/Components/TetrisBoard/: Board.tsx  BoardElement.tsx  shapeFactory.tsx
react-app/src/Interfaces/: ILogInProps.tsx
react-app/src/Pages/: HomePage.tsx  LoginPage.tsx  SignupPage.tsx
react-app/src/Services/: AuthenticationService.tsx  User.tsx  useInterval.tsx
tech-intro/: pom.xml
tech-intro/src/main/java/com/zak/techintro/: TechIntroApplication.java
tech-intro/src/test/java/com/zak/techintro/: TechIntroApplicationTests.java
techintro/: HELP.md  pom.xml
techintro/src/main/java/com/zak/techintro/: DatabaseLoader.java  Employee.java  EmployeeController.java  EmployeeRepository.java  MainController.java  TechintroApplication.java  User.java  UserController.java  UserRepository.java
techintro/src/main/resources/: application.properties
techintro/src/test/java/com/zak/techintro/: HelloControllerIT.java  HelloControllerTest.java  TechintroApplicationTests.java
